{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=DESKTOP-GEHR83P\\SQLEXPRESS;Initial Catalog=MyExam;Integrated Security=True; TrustServerCertificate=true"
  }
}
